{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allaboutei/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allaboutei/nodejs/issues"
  },
  "homepage": "https://github.com/allaboutei/nodejs#readme",
  "description": ""
}
